spring.application.name=AuthService
spring.jpa.hibernate.ddl-auto=update
#for local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true